<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Tip calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {background-color: blue; margin: auto 0}
    main{display: flex; flex-direction: row; gap: 2rem; justify-content: center; background-color: white; width: 600px; border-radius: .9rem; padding: 2rem;}
    .input, .output {height: 300px; width: 300px; background-color: aqua; border-radius: .9rem;}
    .tipInPutCards{display: flex; justify-content: center; gap: 1rem; margin: 3rem}
    .cardOne, .cardTwo, .cardThree {border: 3px solid springgreen; cursor: pointer;   }
  </style>
</head>
<body>
  <div class="heading">
    <h1>SPLITTER</h1>
  </div>
  
  <main>
    <div class="input">
      <label for="input">Bill</label>
      <input class="billInput" type="number">
      <br>
      <label for="tip">Select Tip % </label>
      <select name="tip"class="tipInput" type="number">
       <option value="5">5%</option>
       <option value="10">10%</option>
       <option selected="selected" value="15">15%</option>
       <option value="25">25%</option>
       <option value="50">50%</option>
       <option value="0">Custom</option>
      </select>
      <br>
      <label for="people">People</label>
      <input name="people" class="people" type="number">
      
      <div class="tipInPutCards">
        <button class="cardOne" data-tip="5">5</button>
        <button class="cardTwo"  data-tip="10">10</button>
        <button class="cardThree" data-tip="15">15</button>
      </div>

    </div>
    <div class="output">
      <p>Tip Amount / person</p>
      <p class='tipAmount'></p>
      <p>Total / person</p>
      <p class='totalAmount'></p>
      <button class="reset">Reset</button>
    </div>
    
  </main>


  



  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="./app.js"">  </script>
</body>
</html>