//Font size (form inputs): 24px
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Space+Mono:wght@400;500;700&display=swap');
@import 'colors';
html {
    margin: 0;
    padding: 0;
    font-family: 'Space Mono', sans-serif;
}

input, button {
    font-family: inherit;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body {
    background-color: var(--LightGrayishCyanOne);
    margin: 0 auto;
    width: 100vh;
    //width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    
}

.heading {
    max-width: 6rem;
    white-space: initial;
    font-size: .6rem;
    color: var(--VeryDarkCyan);
    letter-spacing: .5rem;
    margin-bottom: 2rem;
}

main { 
    display: flex; 
    flex-direction: row; 
    gap: 1rem; 
    justify-content: center; 
    background-color: white; 
    width: 600px; 
    border-radius: .9rem; 
    padding: 2rem;
}

.input, .output {
    height: 300px; 
    width: 300px; 
    border-radius: .9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.output {
    background-color: var(--VeryDarkCyan);
    color: var(--DarkLightGreen);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.output, .input {
    gap: .7rem;
}

.billAmount, .tipInPutCards, .peopleCount {
    width: 90%;
}

.peopleCount {
    position: relative;
}

.tipInPutCards {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr; 
    gap: .5rem; 
    position: relative;
}

.inputCards {
    color: var(--White); 
    background-color: var(--VeryDarkCyan); 
    border-radius: .25rem;
    box-shadow: none; 
    border: none;
    margin: 0;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.1rem;
    padding: .3rem .6rem .3rem .6rem;
}

.modal {
    display: none;
}

.show {
    display: inline-flex;
}

/* Remove Arrows/Spinners of input field of type number*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.inputLabel, .errorMessage {
    color: var(--DarkGrayishCyanOne);
    font-weight: 800;
    margin-bottom: 0.25rem;
    font-size: .8rem;
}

.errorMessage {
 position: absolute;   
 top: 18%;
 left: 63%;
 text-align: right;
 z-index: 3;
 color: var(--alertRed);
}

.billAmount {
    position: relative;
}

.dollarSign  {
    color: var(--DarkGrayishCyanOne);
    position: absolute;
    font-size: 1.2rem;
    top: 16%;
    padding: 0.25rem;
    padding-left: 0.5rem;
}

.fa-user  {
    color: var(--DarkGrayishCyanOne);
    position: absolute;
    padding: 0.25rem;
    padding-left: .5rem;
}

.billInput, .peopleInput, .modal {
    color: var(--VeryDarkCyan);
    font-size: 1rem;
    font-weight: 800;
    text-align: right;
    padding-right: 0.5rem;
    border: none; 
    background-color: var(--LightGrayishCyanTwo); 
    outline: none;
    border-radius: .25rem;
    width: 96%;
}

.reset {
    background-color: var(--Primary);
    border: none;
    border-radius: 0.25rem;
    width: 100%;
    padding: .5rem;
    text-transform: uppercase;
}

.tipAmount, .totalAmount, .amountDollar{
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--Primary);
    max-width: 100%;
    overflow: clip;
}

.totalTip {
    margin: 0;
}

.totalTipPerson {
    margin: 0;
    font-size: .7rem;
}

.textField {
    flex-grow: 1;
    font-weight: 800;
}

.amountDollar {
    flex-grow: 2;
    text-align: right;
}

.totalTip {
    color: var(--White);
    font-size: .8rem;
}

.totalTipPerson {
    color: var(--DarkGrayishCyanOne);
}

.totalRow, .totalRowButton {
    width: 85%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.totalRowButton {
    flex-grow: 3;
}

#custom {
    background-color: var(--LightGrayishCyanTwo);
    border: 1px solid var(--DarkLightGreen);
    position: absolute;
    text-align: right;
    width: 27%;
    height: 40%;
    left: 12.1rem;
    top: 2.7rem;
    z-index: 3;
    text-align: right;
    border-radius: .25rem;
    font-size: 1.2rem;
    cursor: pointer;
}

//custom Styling for custom TipCard
.tipInPutCards :nth-child(6) {
    background-color: var(--LightGrayishCyanTwo);
    color: var(--VeryDarkCyan);
    font-weight: 800;
}


/* active states */

.inputCards:hover {
    background-color: var(--DarkLightGreen); 
    color: var(--VeryDarkCyan);
}

.inputCards:focus {
    outline: none;
}

.billInput:focus, .peopleInput:focus {
    border: 1px solid var(--DarkLightGreen);
}

.peopleInputAlert:focus {
    border: 1px solid var(--alertRed);
}
.reset:hover {
    background-color: var(--DarkLightGreen);
}

/* JUST FOR TESTING */
/*  .billAmount, .tipInPutCards, .totalRow, main, .totalRowButton, .totalTip, .totalTipPerson, .peopleCount, .inputLabel, input, .input, .tipAmount, .totalAmount, .amountDollar {
    border: 1px solid coral;
} */

/* .input, .output, .billAmount, .tipInPutCards, .peopleCount, .inputLabel {
    border: 1px solid coral;
} */
/*
.errorMessage {
    border: 1px solid rgb(13, 126, 160);
} */

@media (max-width: 750px) {
    html {
        overflow: hidden;
    }
    
    body {
        width: 100%;
    }

    main {
        width: 330px;
        flex-wrap: wrap;
        border-bottom-left-radius: 0rem;
        border-bottom-right-radius: 0rem;
    }

    .input, .output {
        width: 100vw;
        gap: .1rem;
        height: 100%;
    }

    .tipInPutCards {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr; 
    }
  
    #custom {
        width: 45%;
        height: 26%;
        left: 51%;
        top: 70%;
        z-index: 3;
        text-align: right;
        border-radius: .25rem;
        font-size: 1.2rem;
        cursor: pointer;
    }
    .totalRowButton {
        padding-bottom: 1rem;
    }
}